<!DOCTYPE html>
<html>
    <head>
        <title>Lab #1</title>
    </head>
    <body>
        <h1>Lab Exercise #1</h1>
        <p>Mark Lassoff, Vernon, Connecticut</p>
        <p>Mark@LearnToProgram.tv</p>
        <p>My favorite foods are chicken, pasta and fish.</p>
        <p>I've learned the proper basic document structure and the difference between a tag and an element.</p>
        <h1>Places I'd like to visit </h1>
        <p>Rome, Paris, Athens, London</p>
        <br/>
        <p><a href="Lab%203/Directory.html">Link to directory</a></p>
    </body>
</html>